<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockchainprojekt</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./websocketclient.js" async></script>
    <script src="./hash.js" async></script>
  </head>
  <body>
     <h1>Unser Blockchainprojekt</h1>
      <h2>Als erstes musst du dich mit dem Server verbinden</h2>
      <input type="text" id="ws_uri" value="ws://localhost:8080" onchange="readUri()">
      <button class="knopf" onclick="connectWebSocket()">Verbinde dich mit Websocket</button>
      <button class="knopf" onclick="disconnectWebSocket()">Trenne dich von Websocket</button>
      <p id="wsStatus">Websocket ist getrennt</p>
    <p id="description">
      Der SHA-256 hash deiner Datei wird dir sofort angezeigt
    </p>
    <h2>Wähle deine Datei aus</h2>
    <div id="dropzone">
      Ziehe deine Datei hierhin oder suche sie auf deinem Rechner
    </div>
    <p><input type="file" id="inputfile" /></p>

      <input type='button' id='btnLoad' value='Sent' onclick="upload()" />
      <input type='button' id='btnCheck' value='Check' onclick="check()" />
      <button class="knopf" onclick="deleteInfoText()">Clear Infotext</button>
    <p id="inputfilesize">Datei: xxx.xxx Dateigröße: xxx bytes</p>
    <p id="inputchunkanzahl">Die Datei wird voraussichtlich in: yyy chunks aufgeteilt werden</p>
    <p id="infocheck">Check: ???</p>
    <div id='infobox'></div>

    <div id="result"></div>
    <footer id="footer">
    </footer>
  </body>
</html>

